[gd_scene load_steps=19 format=2]

[ext_resource path="res://scene/tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/enemy.gd" type="Script" id=2]
[ext_resource path="res://sprite/tank_white_1-1.png" type="Texture" id=3]
[ext_resource path="res://sprite/tank_white_1.png" type="Texture" id=4]
[ext_resource path="res://sprite/appear_3.png" type="Texture" id=5]
[ext_resource path="res://sprite/appear_4.png" type="Texture" id=6]
[ext_resource path="res://sprite/appear_2.png" type="Texture" id=7]
[ext_resource path="res://sprite/appear_1.png" type="Texture" id=8]
[ext_resource path="res://shader/enemyColor.tres" type="Material" id=9]
[ext_resource path="res://sprite/tank_white_3.png" type="Texture" id=10]
[ext_resource path="res://sprite/tank_white_2-1.png" type="Texture" id=11]
[ext_resource path="res://sprite/tank_white_4-1.png" type="Texture" id=12]
[ext_resource path="res://sprite/tank_white_3-1.png" type="Texture" id=13]
[ext_resource path="res://sprite/tank_white_2.png" type="Texture" id=14]
[ext_resource path="res://sprite/tank_white_41.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "flash",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "typeA",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "typeA_run",
"speed": 15.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "typeB",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 11 ) ],
"loop": true,
"name": "typeB_run",
"speed": 15.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": false,
"name": "typeC",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 13 ) ],
"loop": true,
"name": "typeC_run",
"speed": 15.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "typeD",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 12 ) ],
"loop": true,
"name": "typeD_run",
"speed": 15.0
} ]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ani:material:shader_param/ischange")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "blink"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ani:material:shader_param/ischange")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="tank" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ani" parent="." index="0"]
material = ExtResource( 9 )
frames = SubResource( 1 )
animation = "typeA_run"

[node name="shape" parent="." index="1"]
visible = false

[node name="player" type="AnimationPlayer" parent="." index="7"]
anims/RESET = SubResource( 3 )
anims/blink = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_tank_area_entered"]
[connection signal="timeout" from="initTimer" to="." method="_on_initTimer_timeout"]
