[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/info.gd" type="Script" id=1]
[ext_resource path="res://theme/theme.tres" type="Theme" id=2]
[ext_resource path="res://font/label.tres" type="DynamicFont" id=3]

[node name="info" type="Control"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
margin_right = 512.0
margin_bottom = 448.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
margin_right = 500.0
margin_bottom = 711.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 511.0
margin_bottom = 73.0
size_flags_vertical = 0
text = "The game was completed on 
March 25, 2021.
Remake with 2025.
"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ScrollContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 711.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=#409eff]BONUS ITEMS[/color]
[table=2][cell][img=16]res://sprite/bonus_grenade.png[/img][/cell][cell]GRENADE: ALL ENEMIES ARE DESTROYED[/cell][/table]
[table=2][cell][img=16]res://sprite/bonus_helmet.png[/img][/cell][cell]HELMET: ACTIVE PLAYER SHIELD FOR 10 SECONDS[/cell][/table]
[table=2][cell][img=16]res://sprite/bonus_clock.png[/img][/cell][cell]CLOCK: FREEZE ALL ENEMIES FOR 8 SECONDS[/cell][/table]
[table=2][cell][img=16]res://sprite/bonus_shovel.png[/img][/cell][cell]SHOVEL: CREATE STONE WALL AROUND EAGLE FOR 15 SECONDS[/cell][/table]
[table=2][cell][img=16]res://sprite/bonus_tank.png[/img][/cell][cell]TANK: INCREASE PLAYER LIVES COUNT[/cell][/table]
[table=2][cell][img=16]res://sprite/bonus_star.png[/img][/cell][cell]STAR: INCREASE PLAYER SPEED, EACH NEXT ONE INCREASE MAX BULLETS COUNT[/cell][/table]
[table=2][cell][img=16]res://sprite/bonus_gun.png[/img][/cell][cell]GUN: ARMOR+1,BULLET MAXIMUM POWER[/cell][/table]
[table=2][cell][img=16]res://sprite/bonus_boat.png[/img][/cell][cell]BOAT: ALLOWS TO MOVE ON THE WATER[/cell][/table]


[color=#409eff]ENEMY TYPES[/color]
[table=2][cell][img=16]res://sprite/enemy_a.png[/img][/cell]
[cell]ENEMY A:SPEED: NORMAL ARMOR: NORMAL[/cell][/table]
[table=2][cell][img=16]res://sprite/enemy_b.png[/img][/cell]
[cell]ENEMY B:SPEED: FAST ARMOR: NORMAL[/cell][/table]
[table=2][cell][img=16]res://sprite/enemy_c.png[/img][/cell]
[cell]ENEMY C:SPEED: NORMAL ARMOR: NORMAL[/cell][/table]
[table=2][cell][img=16]res://sprite/enemy_d.png[/img][/cell]
[cell]ENEMY D:SPEED: NORMAL ARMOR: NORMAL+1[/cell][/table]


[color=#409eff]LEVEL[/color]
[table=2][cell][img=16]res://sprite/brick.png[/img][/cell]
[cell]BRICK WALL: IT CAN BE DESTROYED WITH TWO BULLETS OR ONE IF YOU COLLECT THREE STARS OR GUN[/cell][/table]
[table=2][cell][img=16]res://sprite/stone.png[/img][/cell]
[cell]STONE WALL: IT CAN BE DESTROYED ONLY IF YOU COLLECT THREE STARS OR GUN BONUS[/cell][/table]
[table=2][cell][img=16]res://sprite/bush.png[/img][/cell]
[cell]BUSH: GRASS CAN BE WALKED THROUGH[/cell][/table]
[table=2][cell][img=16]res://sprite/water1.png[/img][/cell]
[cell]WATER: IT IS NATURAL OBSTACLE UNLESS YOU COLLECT BOAT BONUS[/cell][/table]
[table=2][cell][img=16]res://sprite/ice.png[/img][/cell]
[cell]ICE: TANKS ARE SLIPPING ON IT[/cell][/table]"
text = "BONUS ITEMS
GRENADE: ALL ENEMIES ARE DESTROYED
HELMET: ACTIVE PLAYER SHIELD FOR 10 SECONDS
CLOCK: FREEZE ALL ENEMIES FOR 8 SECONDS
SHOVEL: CREATE STONE WALL AROUND EAGLE FOR 15 SECONDS
TANK: INCREASE PLAYER LIVES COUNT
STAR: INCREASE PLAYER SPEED, EACH NEXT ONE INCREASE MAX BULLETS COUNT
GUN: ARMOR+1,BULLET MAXIMUM POWER
BOAT: ALLOWS TO MOVE ON THE WATER


ENEMY TYPES
ENEMY A:SPEED: NORMAL ARMOR: NORMAL
ENEMY B:SPEED: FAST ARMOR: NORMAL
ENEMY C:SPEED: NORMAL ARMOR: NORMAL
ENEMY D:SPEED: NORMAL ARMOR: NORMAL+1


LEVEL
BRICK WALL: IT CAN BE DESTROYED WITH TWO BULLETS OR ONE IF YOU COLLECT THREE STARS OR GUN
STONE WALL: IT CAN BE DESTROYED ONLY IF YOU COLLECT THREE STARS OR GUN BONUS
BUSH: GRASS CAN BE WALKED THROUGH
WATER: IT IS NATURAL OBSTACLE UNLESS YOU COLLECT BOAT BONUS
ICE: TANKS ARE SLIPPING ON IT"
fit_content_height = true
