[gd_scene load_steps=10 format=2]

[ext_resource path="res://scene/tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/player.gd" type="Script" id=2]
[ext_resource path="res://sprite/appear_2.png" type="Texture" id=3]
[ext_resource path="res://sprite/appear_3.png" type="Texture" id=4]
[ext_resource path="res://sprite/appear_4.png" type="Texture" id=5]
[ext_resource path="res://sprite/appear_1.png" type="Texture" id=6]
[ext_resource path="res://sprite/tank_main1.png" type="Texture" id=7]
[ext_resource path="res://sprite/tank_main2.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "flash",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "small",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "small_run",
"speed": 8.0
} ]

[node name="tank" instance=ExtResource( 1 )]
z_index = 1
script = ExtResource( 2 )

[node name="body" parent="." index="0"]
collision_mask = 0

[node name="ani" parent="." index="1"]
frames = SubResource( 1 )
animation = "small_run"

[node name="radar" parent="." index="2"]
collision_mask = 15

[connection signal="area_entered" from="body" to="." method="_on_body_area_entered"]
[connection signal="area_exited" from="body" to="." method="_on_body_area_exited"]
[connection signal="area_entered" from="radar" to="." method="_on_radar_area_entered"]
[connection signal="area_exited" from="radar" to="." method="_on_radar_area_exited"]
[connection signal="timeout" from="initTimer" to="." method="_on_initTimer_timeout"]
