[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/setting.gd" type="Script" id=1]
[ext_resource path="res://scene/info.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/soundOption.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme/theme.tres" type="Theme" id=4]

[node name="setting" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.5
margin_top = -194.5
margin_right = 233.5
margin_bottom = 194.5

[node name="General" type="VBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 52.0
margin_right = -12.0
margin_bottom = -12.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckButton" type="CheckButton" parent="TabContainer/General"]
margin_right = 305.0
margin_bottom = 46.0
size_flags_horizontal = 0
text = "use ExtensionMap"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/General"]
margin_top = 50.0
margin_right = 443.0
margin_bottom = 106.0
custom_constants/margin_top = 20
custom_constants/margin_bottom = 20

[node name="Label" type="Label" parent="TabContainer/General/MarginContainer"]
margin_top = 20.0
margin_right = 443.0
margin_bottom = 36.0
text = "Volume"
align = 1
uppercase = true

[node name="master" parent="TabContainer/General" instance=ExtResource( 3 )]
margin_top = 110.0
margin_right = 443.0
margin_bottom = 172.0

[node name="bg" parent="TabContainer/General" instance=ExtResource( 3 )]
margin_top = 176.0
margin_right = 443.0
margin_bottom = 238.0

[node name="sfx" parent="TabContainer/General" instance=ExtResource( 3 )]
margin_top = 242.0
margin_right = 443.0
margin_bottom = 304.0

[node name="Control" type="Control" parent="TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Info" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_right = 40.0
margin_bottom = 40.0
disableInput = true

[connection signal="toggled" from="TabContainer/General/CheckButton" to="." method="_on_CheckButton_toggled"]
