[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/soundOption.gd" type="Script" id=1]
[ext_resource path="res://sound/statistics_1.ogg" type="AudioStream" id=2]

[node name="soundOption" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 50.0
margin_bottom = 14.0
text = "master"
align = 1
uppercase = true

[node name="HSlider" type="HSlider" parent="."]
margin_top = 18.0
margin_right = 50.0
margin_bottom = 34.0
step = 10.0
value = 50.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
