[gd_scene load_steps=13 format=2]

[ext_resource path="res://script/tank.gd" type="Script" id=1]
[ext_resource path="res://sprite/invincible2.png" type="Texture" id=2]
[ext_resource path="res://sprite/invincible1.png" type="Texture" id=3]
[ext_resource path="res://sprite/ship2.png" type="Texture" id=4]
[ext_resource path="res://sprite/ship1.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 14 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "0",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "1",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3, 14 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 3, 14 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 14, 3 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 14, 3 )

[node name="tank" type="Area2D"]
collision_layer = 0
collision_mask = 0
priority = 1.0
script = ExtResource( 1 )

[node name="ani" type="AnimatedSprite" parent="."]

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="invincible" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 3 )

[node name="ship" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 4 )
animation = "1"

[node name="shootTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="invincibleTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="initTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="left" type="Area2D" parent="."]
position = Vector2( -12, 0 )
collision_layer = 0
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="left"]
shape = SubResource( 5 )

[node name="right" type="Area2D" parent="."]
position = Vector2( 12, 0 )
collision_layer = 0
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="right"]
shape = SubResource( 6 )

[node name="top" type="Area2D" parent="."]
position = Vector2( 0, -12 )
collision_layer = 0
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="top"]
shape = SubResource( 7 )

[node name="bottom" type="Area2D" parent="."]
position = Vector2( 0, 12 )
collision_layer = 0
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="bottom"]
shape = SubResource( 8 )

[connection signal="timeout" from="shootTimer" to="." method="_on_shootTimer_timeout"]
[connection signal="timeout" from="invincibleTimer" to="." method="_on_invincibleTimer_timeout"]
